<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
    </head>
    <style>
        body{
            background-image: url(https://dthezntil550i.cloudfront.net/bb/latest/bb1903310052055720003935991/1280_960/3b79df44-dc63-434e-97d7-2ab7d42b77bb.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        footer {
        background-color: rgb(33, 33, 33);
        color: white;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 25px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            text-transform: capitalize;
            padding-bottom: 25px;
        }
        .footer-bottom{
            background-color: black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .ssd{
            justify-content: center;
            display: flex;
            color: white;
        }
        .table{
            border: 1px solid black;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
        }
        .th{
            background-color: gray;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 6px;
        width: 700px;
        }
    </style>
    <body>
        <footer>
            <div class="footer-content">
                <a href="labwork3.html" style="color: white;">Home</a>
                <a href="ramzik.html" style="color: white;">About us</a>
                <a href="" style="color: white;">Contact</a>
            </div>
            <div class="footer-bottom">2022 all rights "<span style="color: red;">not</span>" reserved</div>
        </footer>
        <h1 style="color: white;"><bold>ABOUT US</bold></h1>
        <h1 class="ssd">My schedule</h1>
        <table class="table">
            <tr>
              <th class="th">day/time</th>
              <th class="th">mon</th>
              <th class="th">tue</th>
              <th class="th">wed</th>
              <th class="th">thu</th>
              <th class="th">fri</th>
            </tr>
            <tr>
              <td>9:00</td>
              <td>CSS 152 <br /> [14-N]</td>
              <td>MDE 243 <br /> [02-P]</td>
              <td rowspan="3"></td>
              <td>INF 231 <br /> [27-P]</td>
              <td rowspan="9"></td>
            </tr>
            <tr>
              <td>10:00</td>
              <td>CSS 152 <br /> [14-N]</td>
              <td rowspan="5"></td>
              <td>INF 231 <br /> [27-P]</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td>INF 231 <br /> [07-N]</td>
                <td></td>
              </tr>
              <tr>
                <td>12:00</td>
                <td>INF 231 <br /> [07-N]</td>
                <td>CSS 108 <br /> [01-N]</td>
                <td>MDE 191 <br /> [08-P]</td>
              </tr>
              <tr>
                <td>13:00</td>
                <td></td>
                <td>CSS 108 <br /> [01-N]</td>
                <td>MDE 191 <br /> [08-P]</td>
              </tr>
              <tr>
                <td>14:00</td>
                <td>CSS 152 <br /> [20-P]</td>
                <td>MDE 191 <br /> [08-P]</td>
              </tr>
              <tr>
                <td>15:00</td>
                <td>INF 202 <br /> [19-P]</td>
                <td>MDE 133 <br /> [34-P]</td>
                <td>MDE 117 <br /> [28-P]</td>
                <td rowspan="3"></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td>INF 202 <br /> [19-P]</td>
                <td>MDE 133 <br /> [34-P]</td>
                <td>MDE 117 <br /> [28-P]</td>
              </tr>
              <tr>
                <td>17:00</td>
                <td></td>
                <td></td>
                <td>MDE 117 <br /> [28-P]</td>
              </tr>
          </table>
    </body>
</html>