<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>About Us</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>
    <style>
                * {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://dthezntil550i.cloudfront.net/bb/latest/bb1903310052055720003935991/1280_960/3b79df44-dc63-434e-97d7-2ab7d42b77bb.png);
            background-size: 2000px;
        }
        header{ 
            background: rgb(33, 33, 33); 
            position: relative;
            margin: auto;
            border-radius: 20px;
            padding: 0;
            height: 20%;
            display: flex;
        }
        header ul { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            width: 100%; 
        } 
     
        header li { 
            float: left; 
        } 
     
        header li a { 
            display: block; 
            color: rgb(255, 255, 255); 
            text-align: left; 
            padding: 5px 16px; 
            text-decoration: none; 
        }
        .ava{
            border-radius: 50%;
        }
        .wrapper {
            position: relative;
            min-height: 100%;
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            border: 1px solid black;
            background-color: rgb(33, 33, 33);
            color: white;
            padding-top: 25px;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            text-transform: capitalize;
            padding-bottom: 25px;
        }
        @media (max-width: 500px){
            .footer-content{
                flex-direction: column;
            }
          }
        .footer-bottom{
            background-color: black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .ssd{
            justify-content: center;
            display: flex;
            color: white;
        }
        .table{
            border: 1px solid black;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        @media (max-width: 800px){
          .table{
            flex-direction: column;
          }
        }
        .th{
            background-color: gray;
        }
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 6px;
        width: 700px;
        }
        .kek{
            float: right;
        }

    </style>
    <body>
      <header>        
        <ul> 
        <li><a href=""> <img class="ava" 
                    src="https://i.pinimg.com/originals/7c/ce/af/7cceaf0ccc8303837e6acb7c215a0ee1.jpg" 
                    alt="Home" width="55" height="50"></a></li> 
                    <li><a href="https://www.instagram.com/" target="_blank"><b>Instagram</b></a></li> 
                    <li><a href="https://store.steampowered.com/?l=russian" target="_blank"><b>My Steam</b></a></li> 
                    <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwixgLjVot37AhULIhgKHf9KDHEYABAAGgJsZQ&ohost=www.google.com&cid=CAESauD2ZjtaTUesk4omd4gGXxQz3yZozGdlOIw8ZVm9Rbml2of7yfSA_FFd8OHcznHlErKfKpQY8Vpdz9a1NPCahgcZy33Pbophqo-zgb6wbMv-Hnezin8V_zA259rg-8x9NVtfppAV9XrVvP8&sig=AOD64_2g-VpHzZ9XSpnJ21I4ldvLCoUS2Q&q&adurl&ved=2ahUKEwiui7LVot37AhWLqIsKHbY0BKUQ0Qx6BAgJEAE" target="_blank"><b>My music</b></a></li> 
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B0-%D0%90%D1%82%D0%B0" target="_blank"><b>Almaty</b></a></li> 
                    <li><a href=""><b>Work with me</b></a></li> 
                    <li><a href="https://kaznews.info/" target="_blank"><b>News</b></a></li>
        </ul>
    </header>
        <h1 style="color: white;"><bold>ABOUT US</bold></h1>
        <h1 class="ssd">My schedule</h1>
        <table class="table">
            <tr>
              <th class="th">day/time</th>
              <th class="th">mon</th>
              <th class="th">tue</th>
              <th class="th">wed</th>
              <th class="th">thu</th>
              <th class="th">fri</th>
            </tr>
            <tr>
              <td>9:00</td>
              <td>CSS 152 <br /> [14-N]</td>
              <td>MDE 243 <br /> [02-P]</td>
              <td rowspan="3"></td>
              <td>INF 231 <br /> [27-P]</td>
              <td rowspan="9"></td>
            </tr>
            <tr>
              <td>10:00</td>
              <td>CSS 152 <br /> [14-N]</td>
              <td rowspan="5"></td>
              <td>INF 231 <br /> [27-P]</td>
            </tr>
            <tr>
                <td>11:00</td>
                <td>INF 231 <br /> [07-N]</td>
                <td></td>
              </tr>
              <tr>
                <td>12:00</td>
                <td>INF 231 <br /> [07-N]</td>
                <td>CSS 108 <br /> [01-N]</td>
                <td>MDE 191 <br /> [08-P]</td>
              </tr>
              <tr>
                <td>13:00</td>
                <td></td>
                <td>CSS 108 <br /> [01-N]</td>
                <td>MDE 191 <br /> [08-P]</td>
              </tr>
              <tr>
                <td>14:00</td>
                <td>CSS 152 <br /> [20-P]</td>
                <td>MDE 191 <br /> [08-P]</td>
              </tr>
              <tr>
                <td>15:00</td>
                <td>INF 202 <br /> [19-P]</td>
                <td>MDE 133 <br /> [34-P]</td>
                <td>MDE 117 <br /> [28-P]</td>
                <td rowspan="3"></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td>INF 202 <br /> [19-P]</td>
                <td>MDE 133 <br /> [34-P]</td>
                <td>MDE 117 <br /> [28-P]</td>
              </tr>
              <tr>
                <td>17:00</td>
                <td></td>
                <td></td>
                <td>MDE 117 <br /> [28-P]</td>
              </tr>
          </table>
    </body>
    <footer class="wrapper">
      <div class="footer-content">
        <a href="lab06.html" style="color: white;">Home</a>
        <a href="lab06(aboutus).html" style="color: white;">About us</a>
        <a href="lab06(contact).html" style="color: white;">Contact</a>
      </div>
      <div class="footer-bottom">2022 all rights "<span style="color: red;">not</span>" reserved</div>
  </footer> 
</html>