<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>
    <style>
          * {
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://dthezntil550i.cloudfront.net/bb/latest/bb1903310052055720003935991/1280_960/3b79df44-dc63-434e-97d7-2ab7d42b77bb.png);
            background-size: 2000px;
        }
        body {
            height: 100%;
        }
        header{ 
            background: rgb(33, 33, 33); 
            position: relative;
            margin: auto;
            border-radius: 20px;
            padding: 0;
            height: 20%;
            display: flex;
        }
        header ul { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            width: 100%; 
        } 
     
        header li { 
            float: left; 
        } 
     
        header li a { 
            display: block; 
            color: rgb(255, 255, 255); 
            text-align: left; 
            padding: 5px 16px; 
            text-decoration: none; 
        } 
        .wrapper {
            position: relative;
            min-height: 100%;
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
            border: 1px solid black;
            background-color: rgb(33, 33, 33);
            color: white;
            padding-top: 25px;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            text-transform: capitalize;
            padding-bottom: 25px;
        }
        @media (max-width: 500px){
            .footer-content{
                flex-direction: column;
            }
        }
        .footer-bottom{
            background-color: black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .border{
            background: rgba(255, 255, 255, 0.24);
            border: 1px solid;
            margin: 0 auto;
            margin-bottom: 25px;     
            padding: 15px;
            margin-right: 250px;
            margin-top: 35px;
            margin-left: 35px;
        }
        .avatar{
            border: 1px solid black;
            height:80%;
            width: 40%;
            margin-top: 1px;
        }
        .fa-whatsapp{
            position: fixed;
            border-radius: 50%;
            opacity: 0;
            pointer-events: none;
            transition: all .4s;
            width: 20px;
            height: 20px;
            margin-top: 70%;
        }
        .life{
            float: right;
            margin-right: 0%;
        }
        .fa-whatsapp.active{
            bottom: 60px;
            pointer-events: auto;
            opacity: 1;
        }
        .ava{
            border-radius: 50%;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
            justify-content: space-around;
        }
        .flex-item-left {
            padding: 20px;
            flex: 50%;
            margin: 20px;
            border-radius: 20px;
            font-size: 15px;
            transition: 0.4s;
            text-align: left;
            outline: none;
            cursor: pointer;
            text-decoration: none;
            text-shadow: 0 1px rgba(255,255,255,.2), 0 -1px rgba(0,0,0,.8);
            border: none;
            border-radius: 100px;
            background: rgb(0, 0, 0) radial-gradient(150% 100% at 50% 5px, rgba(255,255,255,.2), rgba(0,0,0,0));
            box-shadow: inset rgba(0,0,0,.6) 0 -2px 5px, inset rgba(252,255,255,.7) 0 2px 5px, rgba(0,0,0,.8) 0 2px 5px -1px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .active, .flex-item-left:hover {
            background-color: #ccc; 
        }
        .panel {
            padding: 0 18px;
            display: none;
            background-color: rgba(255, 255, 255, 0);
            overflow: hidden;
            font-size: 15px;
            color: white;
        } 
        .bat{
            display: flex;
            flex-direction: row;
        }
        @media (max-width: 700px) {
            .flex-container {
                flex-direction: column;
            }
        }
        .kek{
            float: right;
        }
        
    </style>
    <body>
        <header>        
            <ul> 
            <li><a href=""> <img class="ava" 
                        src="https://i.pinimg.com/originals/7c/ce/af/7cceaf0ccc8303837e6acb7c215a0ee1.jpg" 
                        alt="Home" width="55" height="50"></a></li> 
            <li><a href="https://www.instagram.com/" target="_blank"><b>Instagram</b></a></li> 
            <li><a href="https://store.steampowered.com/?l=russian" target="_blank"><b>My Steam</b></a></li> 
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwixgLjVot37AhULIhgKHf9KDHEYABAAGgJsZQ&ohost=www.google.com&cid=CAESauD2ZjtaTUesk4omd4gGXxQz3yZozGdlOIw8ZVm9Rbml2of7yfSA_FFd8OHcznHlErKfKpQY8Vpdz9a1NPCahgcZy33Pbophqo-zgb6wbMv-Hnezin8V_zA259rg-8x9NVtfppAV9XrVvP8&sig=AOD64_2g-VpHzZ9XSpnJ21I4ldvLCoUS2Q&q&adurl&ved=2ahUKEwiui7LVot37AhWLqIsKHbY0BKUQ0Qx6BAgJEAE" target="_blank"><b>My music</b></a></li> 
            <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B0-%D0%90%D1%82%D0%B0" target="_blank"><b>Almaty</b></a></li> 
            <li><a href=""><b>Work with me</b></a></li> 
            <li><a href="https://kaznews.info/" target="_blank"><b>News</b></a></li> 
            <li class="kek"><a href="loggin.html"><b>Register</b></a></li>
            <li class="kek"><a href="loggin.html"><b>Log in</b></a></li>
            </ul>
        </header>
    <div class="bat">
        <div class="border">
            <div style="display:flex;"> 
                <div>
            <img class="avatar" src="https://i.pinimg.com/originals/7c/ce/af/7cceaf0ccc8303837e6acb7c215a0ee1.jpg" height="200" width="170" alt="Luffy">
        </div>
        <div style="margin: 20px; color:rgb(255, 255, 255)"> 
            <h2>Batyikhan Ismamutov</h2> 
            <div>Full-Stack developer</div>
        </div> 
        </div> 
            <div style="color: white;">I love music <br /> <br /> Also I love reading books and I feel 
            good when I make other people better. I was born in 2004. I'm study at SDU. My hobby is beatmaking.
            <br /><br /> Call me : <span style="color: rgb(255, 89, 0);">8-771-409-75-39</span>
        </div>   
        <div class="flex-container">
            <button class="flex-item-left"><b>Dream car</b></button>
            <div class="panel">
                <p>I like tune cars of the 90s, in principle all cars are cool, since childhood I played a lot of racing games with psp and playstation and my favorite cartoon was Cars and my favorite movie was Fast and Furious.</p>
              </div>
            <button class="flex-item-left"><b>In free time</b></button>
            <div class="panel">
                <p>In my free time I play games because sometimes I need to relax too, and I also study music, practice creating melodies and drum parts, I also play basketball, but I’m not that good at playing XD.</p>
              </div>
          </div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
          <div>ha</div>
        </div>
        <a href="https://web.whatsapp.com/" target="_blank" class="life"><i class="fa fa-whatsapp" href="https://web.whatsapp.com/" style="font-size:78px;color:rgb(255, 255, 255)"></i></a>
    </div>

        <script>
            var acc = document.getElementsByClassName("flex-item-left");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }

            const toTop = document.querySelector(".fa-whatsapp");

            window.addEventListener("scroll", () =>{
                if (window.pageYOffset > 100) {
                    toTop.classList.add("active");
                } else {
                    toTop.classList.remove("active");
                }
            })
            </script>
    </body>
    <footer class="wrapper">
        <div class="footer-content">
            <a href="labwork3.html" style="color: white;">Home</a>
            <a href="ramzik.html" style="color: white;">About us</a>
            <a href="contact.html" style="color: white;">Contact</a>
        </div>
        <div class="footer-bottom">2022 all rights "<span style="color: red;">not</span>" reserved</div>
    </footer> 
</html>