<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            background-image: url(https://dthezntil550i.cloudfront.net/bb/latest/bb1903310052055720003935991/1280_960/3b79df44-dc63-434e-97d7-2ab7d42b77bb.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        footer {
        background-color: rgb(33, 33, 33);
        color: white;
        height: auto;
        width: 100vw;
        font-family: "Open Sans";
        padding-top: 25px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            text-transform: capitalize;
            padding-bottom: 25px;
        }
        .footer-bottom{
            background-color: black;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .border{
            background: rgba(255, 255, 255, 0.24);
            border: 1px solid;
            margin: 0 auto;
            margin-bottom: 25px;     
            padding: 15px;
            margin-right: 400px;
            margin-top: 35px;
            margin-left: 35px;
        }
        .avatar{
            border: 1px solid black;
            height:200px;
            width: 170px;
            margin-top: 1px;
        }
        .fa-whatsapp{
            position: absolute;
            bottom: 120px;
            right: 0;
        }
    </style>
    <body>
        <footer>
            <div class="footer-content">
                <a href="" style="color: white;">Home</a>
                <a href="ramzik.html" style="color: white;">About us</a>
                <a href="" style="color: white;">Contact</a>
            </div>
            <div class="footer-bottom">2022 all rights "<span style="color: red;">not</span>" reserved</div>
        </footer>
        <div class="border">
            <div style="display:flex;"> 
                <div>
            <img class="avatar" src="https://i.pinimg.com/originals/7c/ce/af/7cceaf0ccc8303837e6acb7c215a0ee1.jpg" height="200" width="170" alt="Luffy">
        </div>
        <div style="margin: 20px; color:rgb(255, 255, 255)"> 
            <h2>Batyikhan Ismamutov</h2> 
            <div>Full-Stack developer</div>
        </div> 
        </div> 
            <div style="color: white;">I love music <br /> <br /> Also I love reading books and I feel 
            good when I make other people better. I was born in 2004. I'm study at SDU. My hobby is beatmaking.
            <br /><br /> Call me : <span style="color: rgb(255, 89, 0);">8-771-409-75-39</span>
        </div> 
        <i class="fa fa-whatsapp" style="font-size:48px;color:rgb(255, 255, 255)"></i>            
    </body>
</html>